
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import export_graphviz

##########데이터 로드

x_train = [
[2,1],
[3,2],
[3,4],
[5,5],
[7,5],
[2,5],
[8,9],
[9,10],
[6,12]
]
x_test = [
[9,2],
[6,10],
[2,4]
]
y_train = [0,0,0,1,1,0,1,1,1]
y_test = [1,1,0]

labels = ['fail', 'pass']

##########데이터 분석

##########데이터 전처리

##########모델 훈련

model = DecisionTreeClassifier()

model.fit(x_train, y_train)

#export_graphviz(model, out_file="decision_rule.dot")
export_graphviz(model, out_file="decision_rule.dot", feature_names=["hour", "attendance"], class_names=["fail", "pass"])
